apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: echo-app

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  app: echo-app
  environment: dev
