apiVersion: v2
name: external-secrets
description: External Secrets Operator for Kubernetes
type: application
version: 0.1.0
appVersion: "0.19.2"
dependencies:
  - name: external-secrets
    version: 0.19.2
    repository: https://charts.external-secrets.io
