ingress-nginx:
  controller:
    replicaCount: 1
    
    service:
      type: LoadBalancer
      # For development, you might want NodePort instead
      # type: NodePort
    
    resources:
      requests:
        cpu: 100m
        memory: 90Mi
      limits:
        cpu: 200m
        memory: 256Mi
        
    # Required for HTTP01 challenges
    config:
      use-forwarded-headers: "true"
      compute-full-forwarded-for: "true"
      use-proxy-protocol: "false"
      # Ensure we can handle the ACME challenge
      allow-snippet-annotations: "true"
      # Enable SSL passthrough for HTTP01 challenges
      enable-ssl-passthrough: "true"
      # Enable HTTP challenge path
      enable-http-challenge-path: "true"
    
    admissionWebhooks:
      enabled: false

