apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../environments/dev/main-pipeline/pipeline/application.yaml
  - ../environments/staging/main-pipeline/pipeline/application.yaml
  - ../environments/prod/main-pipeline/pipeline/application.yaml

commonLabels:
  managed-by: argocd
  pipeline-type: main
