apiVersion: v2
name: cloudflare-tunnel-ingress-controller
description: Cloudflare Tunnel Ingress Controller for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: cloudflare-tunnel-ingress-controller
    version: 0.0.18
    repository: https://helm.strrl.dev
