{{- if .Values.letsencrypt.staging.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.letsencrypt.staging.name }}
spec:
  acme:
    server: {{ .Values.letsencrypt.staging.server }}
    email: {{ .Values.letsencrypt.email }}
    privateKeySecretRef:
      name: {{ .Values.letsencrypt.staging.name }}-private-key
    solvers:
    - http01:
        ingress:
          ingressClassName: nginx
{{- end }}

---
{{- if .Values.letsencrypt.prod.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.letsencrypt.prod.name }}
spec:
  acme:
    server: {{ .Values.letsencrypt.prod.server }}
    email: {{ .Values.letsencrypt.email }}
    privateKeySecretRef:
      name: {{ .Values.letsencrypt.prod.name }}-private-key
    solvers:
    - http01:
        ingress:
          ingressClassName: nginx
{{- end }}
