apiVersion: v2
name: argocd
description: ArgoCD self-managed installation for dev
type: application
version: 1.0.0
appVersion: "2.12.3"

dependencies:
  - name: argo-cd
    version: 7.6.8
    repository: https://argoproj.github.io/argo-helm
