apiVersion: v2
name: metallb
description: MetalLB Load Balancer
type: application
version: 1.0.0
appVersion: "0.15.2"

dependencies:
  - name: metallb
    version: 0.15.2
    repository: https://metallb.github.io/metallb
